// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0A18416615BE8D7C00F223E4 /* Test */;
		activeTarget = 0A18416415BE8D7C00F223E4 /* Test */;
		addToTargets = (
			0A18416415BE8D7C00F223E4 /* Test */,
		);
		codeSenseManager = 0A18412915BE8C6400F223E4 /* Code sense */;
		executables = (
			0A18416615BE8D7C00F223E4 /* Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1275,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364814605;
			PBXWorkspaceStateSaveDate = 364814605;
		};
		perUserProjectItems = {
			0A18415615BE8D4F00F223E4 /* PlistBookmark */ = 0A18415615BE8D4F00F223E4 /* PlistBookmark */;
			0A1841CE15BE906D00F223E4 /* PlistBookmark */ = 0A1841CE15BE906D00F223E4 /* PlistBookmark */;
			0A1843F215BE98D400F223E4 /* PBXTextBookmark */ = 0A1843F215BE98D400F223E4 /* PBXTextBookmark */;
			0A18445315BE9A4D00F223E4 /* PBXTextBookmark */ = 0A18445315BE9A4D00F223E4 /* PBXTextBookmark */;
			0A18445515BE9A4D00F223E4 /* PBXTextBookmark */ = 0A18445515BE9A4D00F223E4 /* PBXTextBookmark */;
			0A1845C515BEA7EF00F223E4 /* PBXTextBookmark */ = 0A1845C515BEA7EF00F223E4 /* PBXTextBookmark */;
			0A1845C715BEA7EF00F223E4 /* PBXTextBookmark */ = 0A1845C715BEA7EF00F223E4 /* PBXTextBookmark */;
			0A1845C815BEA7EF00F223E4 /* PBXTextBookmark */ = 0A1845C815BEA7EF00F223E4 /* PBXTextBookmark */;
			0A1845D515BEA82000F223E4 /* PBXTextBookmark */ = 0A1845D515BEA82000F223E4 /* PBXTextBookmark */;
			0A1845D615BEA82000F223E4 /* PBXTextBookmark */ = 0A1845D615BEA82000F223E4 /* PBXTextBookmark */;
			0A1845D715BEA82000F223E4 /* PBXTextBookmark */ = 0A1845D715BEA82000F223E4 /* PBXTextBookmark */;
			0A1845D815BEA82000F223E4 /* PBXTextBookmark */ = 0A1845D815BEA82000F223E4 /* PBXTextBookmark */;
			0A1845D915BEA82000F223E4 /* PBXTextBookmark */ = 0A1845D915BEA82000F223E4 /* PBXTextBookmark */;
			0A1845DA15BEA82000F223E4 /* PBXTextBookmark */ = 0A1845DA15BEA82000F223E4 /* PBXTextBookmark */;
			0A1845DB15BEA82000F223E4 /* PBXTextBookmark */ = 0A1845DB15BEA82000F223E4 /* PBXTextBookmark */;
			0A1845DC15BEA82000F223E4 /* PBXTextBookmark */ = 0A1845DC15BEA82000F223E4 /* PBXTextBookmark */;
			0A1845DD15BEA82000F223E4 /* PBXTextBookmark */ = 0A1845DD15BEA82000F223E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A18412815BE8C6400F223E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	0A18412815BE8C6400F223E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A18412915BE8C6400F223E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A18412B15BE8C9000F223E4 /* VHIDButtonCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 744}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	0A18412C15BE8C9000F223E4 /* VHIDButtonCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 2482}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{2833, 1004}";
		};
	};
	0A18412D15BE8C9000F223E4 /* VHIDDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 1156}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{416, 1055}";
		};
	};
	0A18412E15BE8C9000F223E4 /* VHIDDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 3774}}";
			sepNavSelRange = "{2941, 0}";
			sepNavVisRange = "{3642, 1625}";
		};
	};
	0A18412F15BE8C9000F223E4 /* VHIDPointerCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 744}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	0A18413015BE8C9000F223E4 /* VHIDPointerCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 2890}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{3163, 1014}";
		};
	};
	0A18415615BE8D4F00F223E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/alxn1/Work/Test/wjoy/VHID/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A18416415BE8D7C00F223E4 /* Test */ = {
		activeExec = 0;
		executables = (
			0A18416615BE8D7C00F223E4 /* Test */,
		);
	};
	0A18416615BE8D7C00F223E4 /* Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0A18417215BE8DC500F223E4 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 744}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	0A18417315BE8DC500F223E4 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 1207}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{728, 772}";
		};
	};
	0A18418515BE8E1700F223E4 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 740}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	0A1841CE15BE906D00F223E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0A18416715BE8D7C00F223E4 /* Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/alxn1/Work/Test/wjoy/VHID/Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A1843F215BE98D400F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18418515BE8E1700F223E4 /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	0A18443E15BE990D00F223E4 /* TestView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 736}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	0A18443F15BE990D00F223E4 /* TestView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 1003}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	0A18445315BE9A4D00F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18445415BE9A4D00F223E4 /* NSTextField.h */;
		name = "NSTextField.h: 43";
		rLen = 31;
		rLoc = 1205;
		rType = 0;
		vrLen = 1409;
		vrLoc = 240;
	};
	0A18445415BE9A4D00F223E4 /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	0A18445515BE9A4D00F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18445615BE9A4D00F223E4 /* NSResponder.h */;
		name = "NSResponder.h: 74";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 2463;
		vrLoc = 2676;
	};
	0A18445615BE9A4D00F223E4 /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	0A1845C515BEA7EF00F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A1845C615BEA7EF00F223E4 /* VHIDDevice.h */;
		name = "VHIDDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	0A1845C615BEA7EF00F223E4 /* VHIDDevice.h */ = {
		isa = PBXFileReference;
		name = VHIDDevice.h;
		path = /Users/alxn1/Work/Test/wjoy/VHID/build/Release/VHID.framework/Headers/VHIDDevice.h;
		sourceTree = "<absolute>";
	};
	0A1845C715BEA7EF00F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18443E15BE990D00F223E4 /* TestView.h */;
		name = "TestView.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	0A1845C815BEA7EF00F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18443F15BE990D00F223E4 /* TestView.m */;
		name = "TestView.m: 45";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	0A1845D515BEA82000F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18412E15BE8C9000F223E4 /* VHIDDevice.m */;
		name = "VHIDDevice.m: 142";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3642;
	};
	0A1845D615BEA82000F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18412F15BE8C9000F223E4 /* VHIDPointerCollection.h */;
		name = "VHIDPointerCollection.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	0A1845D715BEA82000F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18413015BE8C9000F223E4 /* VHIDPointerCollection.m */;
		name = "VHIDPointerCollection.m: 49";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3163;
	};
	0A1845D815BEA82000F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18412B15BE8C9000F223E4 /* VHIDButtonCollection.h */;
		name = "VHIDButtonCollection.h: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0A1845D915BEA82000F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18412C15BE8C9000F223E4 /* VHIDButtonCollection.m */;
		name = "VHIDButtonCollection.m: 32";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2833;
	};
	0A1845DA15BEA82000F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18412D15BE8C9000F223E4 /* VHIDDevice.h */;
		name = "VHIDDevice.h: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1055;
		vrLoc = 416;
	};
	0A1845DB15BEA82000F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18417215BE8DC500F223E4 /* MainController.h */;
		name = "MainController.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0A1845DC15BEA82000F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18417315BE8DC500F223E4 /* MainController.m */;
		name = "MainController.m: 39";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1043;
		vrLoc = 24;
	};
	0A1845DD15BEA82000F223E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18417315BE8DC500F223E4 /* MainController.m */;
		name = "MainController.m: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 772;
		vrLoc = 728;
	};
	8DC2EF4F0486A6940098B216 /* VHID */ = {
		activeExec = 0;
	};
}
